# ventasBackend

./: pom.xml
src/main/java/py/edu/facitec/ventas/: VentasApplication.java
src/main/java/py/edu/facitec/ventas/config/: GraphqlConfig.java  SecurityConfig.java
src/main/java/py/edu/facitec/ventas/controller/: CategoriaController.java  ClienteController.java  JwtAuthenticationFilter.java  JwtProvider.java  ProductoController.java  RegistrarHorarioController.java  ReporteCategoriaController.java  ReporteClienteController.java  ReporteVendedorController.java  UsuarioController.java  VendedorController.java  VentaController.java  ventaResolver.java
src/main/java/py/edu/facitec/ventas/dto/: AuthPayload.java  CategoriaDto.java  ClienteDto.java  InputProducto.java  InputRegistrarHorario.java  InputUsuario.java  InputVenta.java  InputVentaDetalle.java  LoginInput.java  PaginadorDto.java  PersonaDto.java  VendedorDto.java
src/main/java/py/edu/facitec/ventas/entity/: Categoria.java  Cliente.java  Persona.java  Producto.java  RegistrarHorario.java  Usuario.java  Vendedor.java  Venta.java  VentaDetalle.java
src/main/java/py/edu/facitec/ventas/enums/: Horarios.java  Rol.java  RolPersona.java  TipoPago.java
src/main/java/py/edu/facitec/ventas/exceptions/: CarsExceptionHandler.java  CarsExceptionSubscritionResolver.java  CustomValidationException.java
src/main/java/py/edu/facitec/ventas/init/: DataInitializer.java
src/main/java/py/edu/facitec/ventas/repository/: CategoriaRepository.java  ClienteRepository.java  PersonaRepository.java  ProductoRepository.java  RegistrarHorarioRepository.java  UsuarioRepository.java  VendedorRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/py/edu/facitec/ventas/resolvers/: VentaDetalleResolver.java  VentaResolver.java  ventaResolver.java
src/main/java/py/edu/facitec/ventas/service/: CategoriaService.java  ClienteService.java  CustomUserDetailsService.java  JwtService.java  LoginService.java  PaginadorService.java  PersonaService.java  ProductoService.java  RegistrarHorarioService.java  ReporteCategoriaService.java  ReporteClienteService.java  ReporteVendedorService.java  UsuarioService.java  VendedorService.java  VentaDetalleService.java  VentasService.java
src/main/resources/: application.properties
src/main/resources/graphql/: categoria.graphqls  cliente.graphqls  horario.graphqls  mutation.graphqls  persona.graphqls  producto.graphqls  query.graphqls  usuario.graphqls  vendedor.graphqls  venta.graphqls
src/main/resources/reportes/: categoria.jrxml  cliente.jrxml  ticket_venta.jrxml  vendedor.jrxml
src/test/java/py/edu/facitec/ventas/: VentasApplicationTests.java
