type Cliente implements Persona {
    id: ID
    nombre: String
    apellido: String
    documento: String
    telefono: String
    email: String
    activo: Boolean
    fechaRegistro: String
}
type PaginadorCliente {
    items: [Cliente!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
    itemsCount: Int!
}

input InputCliente {
    nombre: String!
    apellido: String!
    documento: String!
    telefono: String!
    email: String!
    activo: Boolean!
    fechaRegistro: String!
}