type Query {
    findVendedorById(VendedorId: ID!): Vendedor
    findAllVendedores: [Vendedor]
    findOneVendedor(id: ID!): Vendedor
    findClienteById(ClienteId: ID!): Cliente
    findAllClientes: [Cliente]
    findOneCliente(id: ID!): Cliente
    findCategoriaById(categoriaId: ID!): Categoria
    findAllCategorias: [Categoria]

    findUsuarioById(id: ID!): Usuario
    findAllUsuarios: [Usuario]
    login(nombre: String!, contrasenha: String!): Usuario

    findProductoById(productoId: ID!): Producto
    findAllProductos: [Producto]
    findProductosPaginated(page: Int!, size: Int!, search: String): PaginadorProducto
    findCategoriasPaginated(page: Int!, size: Int!, search: String): PaginadorCategoria
    findClientesPaginated(page: Int!, size: Int!, search: String): PaginadorCliente
    findUsuariosPaginated(page: Int!, size: Int!, search: String): PaginadorUsuario
    findVendedoresPaginated(page: Int!, size: Int!, search: String): PaginadorVendedor
    findVentasPaginated(page: Int!, size: Int!, search: String): PaginadorVenta

    ventas: [Venta!]!
    venta(id: ID!): Venta
}
type Subscription {
    findAllVendedoresFlux: [Vendedor]
    findOneVendedorMono(id: ID!): Vendedor

    findAllClientesFlux: [Cliente]
    findOneClienteMono(id: ID!): Cliente

    findAllCategoriasFlux: [Categoria]
    findOneCategoriaMono(id: ID!): Categoria
}