type Vendedor implements Persona {
    id: ID
    nombre: String
    apellido: String
    documento: String
    telefono: String
    email: String
    activo: Boolean
    fechaNacimiento: String
}
type PaginadorVendedor {
    items: [Vendedor!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
    itemsCount: Int!
}
input InputVendedor {
    nombre: String!
    apellido: String!
    documento: String!
    telefono: String!
    email: String!
    activo: Boolean!
    fechaNacimiento: String!
}
