input VentaInput {
    fecha: String!
    tipoPago: String!
    clienteId: ID!
    vendedorId: ID!
    items: [ItemVentaInput!]!
}

input ItemVentaInput {
    productoId: ID!
    cantidad: Int!
    precio: Float
}

type Venta {
    id: ID!
    fecha: String!
    tipoPago: String!
    cliente: Cliente!
    vendedor: Vendedor!
    items: [VentaDetalle!]!
}
type PaginadorVenta {
    items: [Producto!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
    itemsCount: Int!
}

type VentaDetalle {
    id: ID!
    cantidad: Int!
    precio: Float!
    producto: Producto!
    subtotal: Float!
}